{
  "name": "ytbackend",
  "version": "1.0.0",
  "description": "youtube refel backend with hitesh sir",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "hitesh",
    "sir"
  ],
  "author": "prem prabhat",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
